{
    "[python]": {
      "editor.wordBasedSuggestions": "off",
      "editor.defaultFormatter": "ms-python.black-formatter",
      "editor.formatOnSave": true,
      "editor.codeActionsOnSave": {
        "source.organizeImports": "explicit",
        "source.fixAll": "explicit"
      },
    },
    "python.analysis.typeCheckingMode": "basic",
    "python.analysis.autoImportCompletions": true,
    "python.analysis.fixAll": ["source.convertImportFormat", "source.unusedImports"],
  }
  